{
  "name": "semantic-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-semver": "semantic-release",
    "publish-semver:dry-run": "semantic-release --no-ci --dry-run --branches"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "semantic-release": "^24.2.1"
  }
}
